<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1E8FF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary_variant"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="Cars App" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:paddingTop="80px"
            android:paddingBottom="80px"
            android:src="@drawable/car_title" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1250px">

            <ListView
                android:id="@+id/listOfCars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#C1E8FF"
                android:divider="@color/black"
                android:dividerHeight="1dp"
                android:listSelector="@android:color/holo_blue_bright">

            </ListView>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingTop="50px">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginBottom="16dp"
                android:onClick="addNewCar"
                app:backgroundTint="@android:color/holo_blue_bright"
                app:rippleColor="@color/black"
                app:srcCompat="@android:drawable/ic_input_add" />
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>