<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1E8FF"
    tools:context=".AddNewCar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="70px"
        android:paddingRight="70px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="800px"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="50px"
                android:text="New Car Details"
                android:textColor="@color/black"
                android:textSize="27sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/brand_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Brand"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/model_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ems="10"
                android:hint="Model"
                android:inputType="textPersonName"
                android:paddingTop="30px"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/year_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Year"
                    android:inputType="numberDecimal"
                    android:paddingRight="30px"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/price_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Price"
                    android:inputType="numberDecimal"
                    android:paddingLeft="30px"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/add_car_btn"
                android:layout_width="350px"
                android:layout_height="150px"
                android:layout_gravity="center"
                android:onClick="finishNewCar"
                android:text="Add Car" />
        </FrameLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>